<!DOCTYPE html>
<html>
<head>
  
	<link rel="stylesheet" type="text/css" href="palash.css">
	<title>WhatsApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Charm:400,700|Indie+Flower|Lobster" rel="stylesheet">
</head>
<body> 

<div class="container-fluid bg">

<div>
    <img src="pal.jpg" alt="dp" class="pull-left" aria-hidden="true">
    </i><span class="names">Palash</span></div>
<small>Online</small>



</div>

<div class="container">

  <div class="rounded box_left">Hello mate <span><i class="fa fa-check pull-right" style="padding-top: 1%" aria-hidden="true"></i></span>
</div>
	
</div>



<div class="container">

	<div class="rounded box_right">Hi</div>
	
</div>



<div class="container">

	<div class="rounded box_left">Coming to office today <span><i class="fa fa-check pull-right" style="padding-top: 1%" aria-hidden="true"></i></span></div>
	
</div>


<div class="container">

	<div class="rounded box_left">???<span><i class="fa fa-check pull-right" style="padding-top: 1%" aria-hidden="true"></i></span></div>
	
</div>

<div class="container">

	<div class="rounded box_right">No, I am going for a party</div>
	
</div>


<div class="container">

	<div class="rounded box_left">Hi <span><i class="fa fa-check pull-right" style="padding-top: 1%" aria-hidden="true"></i></span></div>
	
</div>


<div class="container">

	<div class="rounded box_right">Hi</div>
	
</div>




<!-- <div class="container-fluid">
	<div clas="row">
		<div class="col-12">
	<form>
    <input  class="form-control"  placeholder="Enter text">
</form>
</div>
</div>
	</div>
 -->

<!-- <div clas="container">
<div class="row reply">
          
          <div class="col-9 reply-main">
            <textarea class="form-control" rows="1" id="comment"></textarea>
          </div>

          <div class="col-1 reply-send">
            <i class="fa fa-send fa-2x" aria-hidden="true"></i>
          </div>
        </div>

</div>

-->



<div clas="container">
<div class="row reply">
          <div class="col-1 reply-emojis">
            <i class="fa fa-smile-o fa-2x pull-right" style="color:white; align-items: left" aria-hidden="true"></i>
          </div>
          <div class="col-9 reply-main">
            <textarea class="form-control" rows="1" id="comment" ></textarea>
          </div>
          
          <div class="col-1 reply-send">
            <i class="fa fa-send-o fa-2x " aria-hidden = "true" style="color:whitesmoke;"></i>
          </div>
        </div>

</div>


<!-- ___________________________________________________________________ -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script src="https://use.fontawesome.com/45f4480604.js"></script>

</body>
</html>